apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.hjn.year_cake"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        flavorDimensions '1.0.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }

        release {
            storeFile file('ffmaily')
            storePassword "ffmaily2015"
            keyAlias "ffmaily"
            keyPassword "ffmaily2015"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
            debuggable true
            jniDebuggable false
            // 批量打包
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "Year_Cake_${variant.productFlavors[0].name}_v${defaultConfig.versionCode}" +
                            "_${releaseTime()}_${variant.productFlavors[0].properties.get("manifestPlaceholders").getAt("channel")}.apk"
                }
            }

        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }


    productFlavors {

        //        应用宝
        ApplicationTreasure {
            applicationId "com.jrweid.dkzx"
            manifestPlaceholders = [channel: "Ba",
                                    app_no: "Dk",
                                    app_icon: "@mipmap/ic_launcher",
                                    app_name: "多客真选"]

        }
        //豌豆荚
//        WanDouJia{
//            applicationId "com.jrweid.dkzx"
//            manifestPlaceholders = [channel: "Bb",
//                                    app_no: "Dk",
//                                    app_icon: "@mipmap/ic_launcher",
//                                    app_name: "多客真选"]
//        }
//
//        //360
//        MobileHelper360{
//            applicationId "com.jrweid.dkzx"
//            manifestPlaceholders = [channel: "Bc",
//                                    app_no: "Dk",
//                                    app_icon: "@mipmap/ic_launcher",
//                                    app_name: "多客真选"]
//        }
//
//        //百度
//        BaiDu{
//            applicationId "com.jrweid.dkzx"
//            manifestPlaceholders = [channel: "Bd",
//                                    app_no: "Dk",
//                                    app_icon: "@mipmap/ic_launcher",
//                                    app_name: "多客真选"]
//        }
//
//        //pp助手
//        MobileHelperPP{
//            applicationId "com.jrweid.dkzx"
//            manifestPlaceholders = [channel: "Bf",
//                                    app_no: "Dk",
//                                    app_icon: "@mipmap/ic_launcher",
//                                    app_name: "多客真选"]
//        }
//
//
//        XiaoMi{
//            applicationId "com.jrweid.dkzx"
//            manifestPlaceholders = [channel: "Bk",
//                                    app_no: "Dk",
//                                    app_icon: "@mipmap/ic_launcher",
//                                    app_name: "多客真选"]
//        }
//
//
//        HuaWei{
//            applicationId "com.jrweid.dkzx"
//            manifestPlaceholders = [channel: "Bl",
//                                    app_no: "Dk",
//                                    app_icon: "@mipmap/ic_launcher",
//                                    app_name: "多客真选"]
//        }
//
//        Oppo{
//            applicationId "com.jrweid.dkzx"
//            manifestPlaceholders = [channel: "Bm",
//                                    app_no: "Dk",
//                                    app_icon: "@mipmap/ic_launcher",
//                                    app_name: "多客真选"]
//        }
//
//        Vivo{
//            applicationId "com.jrweid.dkzx"
//            manifestPlaceholders = [channel: "Bn",
//                                    app_no: "Dk",
//                                    app_icon: "@mipmap/ic_launcher",
//                                    app_name: "多客真选"]
//        }
//
//        MeiZu{
//            applicationId "com.jrweid.dkzx"
//            manifestPlaceholders = [channel: "Bo",
//                                    app_no: "Dk",
//                                    app_icon: "@mipmap/ic_launcher",
//                                    app_name: "多客真选"]
//        }
//
//        SAMSUNG{
//            applicationId "com.jrweid.dkzx"
//            manifestPlaceholders = [channel: "Bp",
//                                    app_no: "Dk",
//                                    app_icon: "@mipmap/ic_launcher",
//                                    app_name: "多客真选"]
//        }
//
//        LETV{
//            applicationId "com.jrweid.dkzx"
//            manifestPlaceholders = [channel: "Bs",
//                                    app_no: "Dk",
//                                    app_icon: "@mipmap/ic_launcher",
//                                    app_name: "多客真选"]
//        }
//
//        Android{
//            applicationId "com.jrweid.dkzx"
//            manifestPlaceholders = [channel: "Be",
//                                    app_no: "Dk",
//                                    app_icon: "@mipmap/ic_launcher",
//                                    app_name: "多客真选"]
//
//        }
//
//        Sogou{
//            applicationId "com.jrweid.dkzx"
//            manifestPlaceholders = [channel: "Bh",
//                                    app_no: "Dk",
//                                    app_icon: "@mipmap/ic_launcher",
//                                    app_name: "多客真选"]
//        }
//
//        Gfan{
//            applicationId "com.jrweid.dkzx"
//            manifestPlaceholders = [channel: "Bi",
//                                    app_no: "Dk",
//                                    app_icon: "@mipmap/ic_launcher",
//                                    app_name: "多客真选"]
//
//        }
//
//        Ant{
//            applicationId "com.jrweid.dkzx"
//            manifestPlaceholders = [channel: "Bg",
//                                    app_no: "Dk",
//                                    app_icon: "@mipmap/ic_launcher",
//                                    app_name: "多客真选"]
//        }

    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}

greendao {
    schemaVersion 1  //版本
    daoPackage 'com.greendao' // 一般为app包名+生成文件的文件夹名
    targetGenDir 'src/main/java' //生成文件路径
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.android.support:design:26.1.0'
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    implementation 'com.umeng.sdk:utdid:1.1.5.3'
    //PushSDK
    implementation 'com.umeng.sdk:push:4.2.0'
    implementation files('libs/AMap_Location_V4.2.0_20180809.jar')
    implementation files('libs/jxl.jar')
    implementation files('libs/umeng-common-1.5.3.jar')
    implementation files('libs/umeng-share-core-6.9.3.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.3.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.3.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.3.jar')
    implementation files('libs/umeng-sharetool-6.9.3.jar')
    implementation 'org.greenrobot:greendao:3.2.2'
    compile 'org.greenrobot:greendao-generator:3.2.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    /*stringUtil工具类*/
    api 'com.alibaba:fastjson:1.2.38'
    implementation files('libs/okhttp.jar')
    /*二维码生产*/
    implementation 'com.google.zxing:core:3.3.0'
    /*文件下载*/
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation project(':barlibrary')
    api('com.github.bumptech.glide:glide:4.4.0@aar') {
        transitive = true;
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation project(':wheelview')

    testImplementation 'junit:junit:4.12'
}
