<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center"
    android:background="@drawable/round_white_shape"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:textColor="#1880ff"
        android:layout_margin="10dp"
        android:id="@+id/tv_title"
        />
    <View
        style="@style/Divider"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/tv_content"
        android:textColor="@color/text_grey_color"
        android:layout_margin="20dp"
        android:gravity="center"

        />
    <View
        style="@style/Divider"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="41dp"
            android:layout_weight="1"
            android:id="@+id/btn_cancel"
            android:text="@string/cancel"
            android:textColor="@color/text_grey_color"
            android:gravity="center"
            />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#E5E5E5"
            android:id="@+id/diver_view"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="41dp"
            android:layout_weight="1"
            android:text="确定"
            android:id="@+id/btn_sure"
            android:gravity="center"
            android:textColor="#1880ff"
            />


    </LinearLayout>





</LinearLayout>